E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.AssemblyReference.cache
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.baml
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.g.cs
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\App.g.cs
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2_MarkupCompile.cache
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.g.resources
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.Properties.Resources.resources
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.GenerateResource.cache
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.CoreCompileInputs.cache
E:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe.config
E:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe
E:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.pdb
E:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.dll
E:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.pdb
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.Up2Date
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.exe
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.pdb
G:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe.config
G:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe
G:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.pdb
G:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.dll
G:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.pdb
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.AssemblyReference.cache
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.baml
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.g.cs
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\App.g.cs
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2_MarkupCompile.cache
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.g.resources
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.Properties.Resources.resources
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.GenerateResource.cache
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.CoreCompileInputs.cache
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.exe
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.pdb
E:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2_MarkupCompile.lref
G:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.Up2Date
D:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe.config
D:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.exe
D:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\OOPiP2_2.pdb
D:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.dll
D:\2 курс\OOPiP2_2\OOPiP2_2\bin\Debug\MyLib.pdb
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.AssemblyReference.cache
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.baml
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\MainWindow.g.cs
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\App.g.cs
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2_MarkupCompile.cache
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.g.resources
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.Properties.Resources.resources
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.GenerateResource.cache
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.CoreCompileInputs.cache
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.csproj.Up2Date
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.exe
D:\2 курс\OOPiP2_2\OOPiP2_2\obj\Debug\OOPiP2_2.pdb
